﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F877F61A-E7C4-4C4C-9AB5-D7E6FA899691}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>My2048</RootNamespace>
    <WindowsTargetPlatformVersion>8.1</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>MultiByte</CharacterSet>
    <UseOfMfc>Static</UseOfMfc>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>Static</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <IncludePath>E:\programming\Visual Studio 2015\Projects\lng-file-manager\lng-file-manager;E:\programming\Visual Studio 2015\Projects\JGP.iostream\JGP.iostream;E:\programming\Visual Studio 2015\Projects\jgp-std-math\jgp-std-math;$(IncludePath)</IncludePath>
    <LibraryPath>E:\programming\Visual Studio 2015\Projects\lng-file-manager\Debug;E:\programming\Visual Studio 2015\Projects\JGP.iostream\Debug;E:\programming\Visual Studio 2015\Projects\jgp-std-math\Debug;$(LibraryPath)</LibraryPath>
    <Allegro_AddonFont>true</Allegro_AddonFont>
    <Allegro_LibraryType>DynamicDebug</Allegro_LibraryType>
    <Allegro_AddonTTF>true</Allegro_AddonTTF>
    <Allegro_AddonPrimitives>true</Allegro_AddonPrimitives>
    <Allegro_AddonAudio>true</Allegro_AddonAudio>
    <Allegro_AddonImage>true</Allegro_AddonImage>
    <Allegro_AddonAcodec>true</Allegro_AddonAcodec>
    <Allegro_AddonMemfile>true</Allegro_AddonMemfile>
    <Allegro_AddonDialog>true</Allegro_AddonDialog>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <Allegro_LibraryType>StaticMonolithRelease</Allegro_LibraryType>
    <IncludePath>E:\programming\Visual Studio 2015\Projects\lng-file-manager\lng-file-manager;E:\programming\Visual Studio 2015\Projects\JGP.iostream\JGP.iostream;E:\programming\Visual Studio 2015\Projects\jgp-std-math\jgp-std-math;$(IncludePath);$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
    <LibraryPath>E:\programming\Visual Studio 2015\Projects\lng-file-manager\Release;E:\programming\Visual Studio 2015\Projects\JGP.iostream\Release;E:\programming\Visual Studio 2015\Projects\jgp-std-math\Release;$(VC_LibraryPath_x86);$(WindowsSDK_LibraryPath_x86);$(NETFXKitsDir)Lib\um\x86</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <MultiProcessorCompilation>false</MultiProcessorCompilation>
      <UseUnicodeForAssemblerListing>false</UseUnicodeForAssemblerListing>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;JGP.iostream.lib;jgp-std-math.lib;lng-file-manager.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <RandomizedBaseAddress>true</RandomizedBaseAddress>
      <TurnOffAssemblyGeneration>false</TurnOffAssemblyGeneration>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;JGP.iostream.lib;jgp-std-math.lib;lng-file-manager.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>true</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="model\allegro\MonitorTester.cpp" />
    <ClCompile Include="model\gamecore\ApplicationSettings.cpp" />
    <ClCompile Include="model\gamecore\Button\Button.cpp" />
    <ClCompile Include="model\gamecore\Button\ButtonManager.cpp" />
    <ClCompile Include="model\gamecore\Button\ButtonSide.cpp" />
    <ClCompile Include="model\gamecore\Button\ButtonSideLeft.cpp" />
    <ClCompile Include="model\gamecore\Button\ButtonSideRight.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButton.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButtonPanel.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_COMMA.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_DELETE.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_FULLSTOP.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_MINUS.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_PLUS.cpp" />
    <ClCompile Include="model\gamecore\KeyboardButton\KeyboardPanelManager.cpp" />
    <ClCompile Include="model\gamecore\ProgressBar\Light.cpp" />
    <ClCompile Include="model\gamecore\ProgressBar\ProgressBar.cpp" />
    <ClCompile Include="model\gamecore\ScrollBar.cpp" />
    <ClCompile Include="model\gamecore\TextBox\TextBox.cpp" />
    <ClCompile Include="model\gamecore\TextBox\TextReadlnField.cpp" />
    <ClCompile Include="model\gamecore\TextBox\TextWritelnField.cpp" />
    <ClCompile Include="model\allegro\Transform.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\GameBackground\GameBackground.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\GameBackground\GameScrollingBackground.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\MainMenuBackground\MainMenuBackground.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\MainMenuBackground\MainMenuRotatingBackground.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\ThingsBg\TBGfile\TBGfile.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\ThingsBg\TBGfile\Thing.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\ThingsBg\ThingOfBackground.cpp" />
    <ClCompile Include="model\sources2048\backgrounds\ThingsBg\ThingsBackground.cpp" />
    <ClCompile Include="model\sources2048\GalleryDrawer\GalleryDrawer.cpp" />
    <ClCompile Include="model\sources2048\GalleryDrawer\GalleryDrawerCustom.cpp" />
    <ClCompile Include="model\sources2048\GalleryDrawer\GalleryDrawerDefault.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\BoardDrawing\BoardDrawing.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\BoardDrawing\BoardDrawingHexagon.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\BoardDrawing\BoardDrawingStandard.cpp" />
    <ClCompile Include="model\sources2048\Game2048Core.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="model\allegro\AllegroManager.cpp" />
    <ClCompile Include="model\allegro\BitmapLoader.cpp" />
    <ClCompile Include="model\allegro\FontLoader.cpp" />
    <ClCompile Include="model\allegro\KeyManager.cpp" />
    <ClCompile Include="model\allegro\MouseManager.cpp" />
    <ClCompile Include="model\allegro\SoundLoader.cpp" />
    <ClCompile Include="model\gamecore\Animation.cpp" />
    <ClCompile Include="model\gamecore\GameCore.cpp" />
    <ClCompile Include="model\gamecore\Sprite.cpp" />
    <ClCompile Include="model\sources2048\Game2048FontManager.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayBackwardsOnHexBoard.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayBackwardsOnStdBoard.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayCore.cpp" />
    <ClCompile Include="model\sources2048\Game2048GameEnd.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayFibonacciOnHexBoard.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayFibonacciOnStdBoard.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayStandardOnHexBoard.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\GameplayStandardOnStdBoard.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\HexagonBoard.cpp" />
    <ClCompile Include="model\sources2048\Game2048GamePause.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Points\ScoresFibonacci.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Points\ScoresPower2.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\StandardBoard.cpp" />
    <ClCompile Include="model\sources2048\Game2048GameWin.cpp" />
    <ClCompile Include="model\sources2048\Game2048MainMenu.cpp" />
    <ClCompile Include="model\sources2048\Game2048MultimediaManager.cpp" />
    <ClCompile Include="model\sources2048\Game2048SoundPlayer.cpp" />
    <ClCompile Include="model\sources2048\Game2048StartScreen.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Steps.cpp" />
    <ClCompile Include="model\sources2048\GameOptions\GameOptions.cpp" />
    <ClCompile Include="model\sources2048\GameOptions\GameOptionsGraphics.cpp" />
    <ClCompile Include="model\sources2048\GameOptions\GameOptionsSound.cpp" />
    <ClCompile Include="model\sources2048\GameOptions\GameOptionsTrax.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\Loader\ActualBox.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\Loader\LoaderGame.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\Loader\LoaderWindow.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\Loader\PreviewBox.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\NewGameInitializer\ItemTextureCustom.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\NewGameInitializer\ItemTextureDefault.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\NewGameInitializer\NewGameInitializer.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\Saver\SaveGame.cpp" />
    <ClCompile Include="model\sources2048\GameplayValuesManage\Saver\SaveWindow.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\MouseGestures\MouseGestures.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\MouseGestures\MouseGesturesHex.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\MouseGestures\MouseGesturesStd.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Tile\Tile.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Tile\TileHexagonal.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Tile\TileSquare.cpp" />
    <ClCompile Include="model\sources2048\GameSettings.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Points\LastEarnedPoints.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\ButtonPlay.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\MusicPlayerCore.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\MusicPlayerWindow.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\Playlist.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\Circle.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\CircleBg.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\CircleStd.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\Trapeze.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\TraxInfoPanel\TraxInfoPanel.cpp" />
    <ClCompile Include="model\sources2048\MusicPlayer\WindowItem.cpp" />
    <ClCompile Include="model\sources2048\Gameplay\Points\Scores.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="model\allegro\AllegroManager.h" />
    <ClInclude Include="model\allegro\BitmapLoader.h" />
    <ClInclude Include="model\allegro\FontLoader.h" />
    <ClInclude Include="model\allegro\KeyManager.h" />
    <ClInclude Include="model\allegro\MonitorTester.h" />
    <ClInclude Include="model\allegro\MouseManager.h" />
    <ClInclude Include="model\allegro\SoundLoader.h" />
    <ClInclude Include="model\gamecore\Animation.h" />
    <ClInclude Include="model\gamecore\ApplicationSettings.h" />
    <ClInclude Include="model\gamecore\Button\Button.h" />
    <ClInclude Include="model\gamecore\Button\ButtonManager.h" />
    <ClInclude Include="model\gamecore\Button\ButtonSide.h" />
    <ClInclude Include="model\gamecore\Button\ButtonSideLeft.h" />
    <ClInclude Include="model\gamecore\Button\ButtonSideRight.h" />
    <ClInclude Include="model\gamecore\GameCore.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButton.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButtonPanel.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_COMMA.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_DELETE.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_FULLSTOP.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_MINUS.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardButton_extendingObjects\KeyboardButton_PLUS.h" />
    <ClInclude Include="model\gamecore\KeyboardButton\KeyboardPanelManager.h" />
    <ClInclude Include="model\gamecore\ProgressBar\Light.h" />
    <ClInclude Include="model\gamecore\ProgressBar\ProgressBar.h" />
    <ClInclude Include="model\gamecore\ScrollBar.h" />
    <ClInclude Include="model\gamecore\Sprite.h" />
    <ClInclude Include="model\gamecore\TextBox\TextBox.h" />
    <ClInclude Include="model\gamecore\TextBox\TextReadlnField.h" />
    <ClInclude Include="model\gamecore\TextBox\TextWritelnField.h" />
    <ClInclude Include="model\allegro\Transform.h" />
    <ClInclude Include="model\sources2048\backgrounds\GameBackground\GameBackground.h" />
    <ClInclude Include="model\sources2048\backgrounds\GameBackground\GameScrollingBackground.h" />
    <ClInclude Include="model\sources2048\backgrounds\MainMenuBackground\MainMenuBackground.h" />
    <ClInclude Include="model\sources2048\backgrounds\MainMenuBackground\MainMenuRotatingBackground.h" />
    <ClInclude Include="model\sources2048\backgrounds\ThingsBg\TBGfile\TBGfile.h" />
    <ClInclude Include="model\sources2048\backgrounds\ThingsBg\TBGfile\Thing.h" />
    <ClInclude Include="model\sources2048\backgrounds\ThingsBg\ThingOfBackground.h" />
    <ClInclude Include="model\sources2048\backgrounds\ThingsBg\ThingsBackground.h" />
    <ClInclude Include="model\sources2048\GalleryDrawer\GalleryDrawer.h" />
    <ClInclude Include="model\sources2048\GalleryDrawer\GalleryDrawerCustom.h" />
    <ClInclude Include="model\sources2048\GalleryDrawer\GalleryDrawerDefault.h" />
    <ClInclude Include="model\sources2048\Gameplay\BoardDrawing\BoardDrawing.h" />
    <ClInclude Include="model\sources2048\Gameplay\BoardDrawing\BoardDrawingHexagon.h" />
    <ClInclude Include="model\sources2048\Gameplay\BoardDrawing\BoardDrawingStandard.h" />
    <ClInclude Include="model\sources2048\Game2048Core.h" />
    <ClInclude Include="model\sources2048\Game2048FontManager.h" />
    <ClInclude Include="model\sources2048\Game2048GameEnd.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayBackwardsOnHexBoard.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayBackwardsOnStdBoard.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayCore.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayFibonacciOnHexBoard.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayFibonacciOnStdBoard.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayStandardOnHexBoard.h" />
    <ClInclude Include="model\sources2048\Gameplay\GameplayStandardOnStdBoard.h" />
    <ClInclude Include="model\sources2048\Gameplay\HexagonBoard.h" />
    <ClInclude Include="model\sources2048\Game2048GamePause.h" />
    <ClInclude Include="model\sources2048\Gameplay\Points\ScoresFibonacci.h" />
    <ClInclude Include="model\sources2048\Gameplay\Points\ScoresPower2.h" />
    <ClInclude Include="model\sources2048\Gameplay\StandardBoard.h" />
    <ClInclude Include="model\sources2048\Game2048GameWin.h" />
    <ClInclude Include="model\sources2048\Game2048MainMenu.h" />
    <ClInclude Include="model\sources2048\Game2048MultimediaManager.h" />
    <ClInclude Include="model\sources2048\Game2048SoundPlayer.h" />
    <ClInclude Include="model\sources2048\Game2048StartScreen.h" />
    <ClInclude Include="model\sources2048\Gameplay\Steps.h" />
    <ClInclude Include="model\sources2048\GameOptions\GameOptions.h" />
    <ClInclude Include="model\sources2048\GameOptions\GameOptionsGraphics.h" />
    <ClInclude Include="model\sources2048\GameOptions\GameOptionsSound.h" />
    <ClInclude Include="model\sources2048\GameOptions\GameOptionsTrax.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\Loader\ActualBox.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\Loader\LoaderGame.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\Loader\LoaderWindow.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\Loader\PreviewBox.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\NewGameInitializer\ItemTextureCustom.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\NewGameInitializer\ItemTextureDefault.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\NewGameInitializer\NewGameInitializer.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\Saver\SaveGame.h" />
    <ClInclude Include="model\sources2048\GameplayValuesManage\Saver\SaveWindow.h" />
    <ClInclude Include="model\sources2048\Gameplay\MouseGestures\MouseGestures.h" />
    <ClInclude Include="model\sources2048\Gameplay\MouseGestures\MouseGesturesHex.h" />
    <ClInclude Include="model\sources2048\Gameplay\MouseGestures\MouseGesturesStd.h" />
    <ClInclude Include="model\sources2048\Gameplay\Tile\Tile.h" />
    <ClInclude Include="model\sources2048\Gameplay\Tile\TileHexagonal.h" />
    <ClInclude Include="model\sources2048\Gameplay\Tile\TileSquare.h" />
    <ClInclude Include="model\sources2048\GameSettings.h" />
    <ClInclude Include="model\sources2048\Gameplay\Points\LastEarnedPoints.h" />
    <ClInclude Include="model\LNGfileList.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\ButtonPlay.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\MusicPlayerCore.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\MusicPlayerWindow.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\Playlist.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\Circle.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\CircleBg.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\CircleStd.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\TraxInfoPanel\InterfaceElements\Trapeze.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\TraxInfoPanel\TraxInfoPanel.h" />
    <ClInclude Include="model\sources2048\MusicPlayer\WindowItem.h" />
    <ClInclude Include="model\sources2048\Gameplay\Points\Scores.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="..\packages\AllegroDeps.1.4.0.0\build\native\AllegroDeps.targets" Condition="Exists('..\packages\AllegroDeps.1.4.0.0\build\native\AllegroDeps.targets')" />
    <Import Project="..\packages\Allegro.5.2.1.1\build\native\Allegro.targets" Condition="Exists('..\packages\Allegro.5.2.1.1\build\native\Allegro.targets')" />
  </ImportGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\AllegroDeps.1.4.0.0\build\native\AllegroDeps.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\AllegroDeps.1.4.0.0\build\native\AllegroDeps.targets'))" />
    <Error Condition="!Exists('..\packages\Allegro.5.2.1.1\build\native\Allegro.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Allegro.5.2.1.1\build\native\Allegro.targets'))" />
  </Target>
</Project>